Command design pattern is used to implement loose coupling in a request-response model.

Participants for command design pattern are:

* Command interface – for declaring an operation.
* Concrete command classes – which extends the Command interface, and has execute method for invoking business operation methods on receiver. It internally has reference of the receiver of command.
* Invoker – which is given the command object to carry out the operation.
* Receiver – which execute the operation.

The invoker is decoupled from the action performed by the receiver.
The invoker has no knowledge of the receiver. The invoker invokes a command,
and the command executes the appropriate action of the receiver. Thus, the invoker can invoke commands without
knowing the details of the action to be performed.
